[supervisord]
nodaemon=true
user=paperless
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:django]
command=/usr/src/paperless/.venv/bin/python /usr/src/paperless/src/manage.py runserver 0.0.0.0:8000
directory=/usr/src/paperless
user=paperless
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery_worker]
command=/usr/src/paperless/.venv/bin/celery -A paperless worker -l INFO
directory=/usr/src/paperless/src
user=paperless
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery_beat]
command=/usr/src/paperless/.venv/bin/celery -A paperless beat -l INFO
directory=/usr/src/paperless/src
user=paperless
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0 